C:\Users\User\source\repos\Library-K300\Library-K300\bin\Debug\Library-K300.exe.config
C:\Users\User\source\repos\Library-K300\Library-K300\bin\Debug\Library-K300.exe
C:\Users\User\source\repos\Library-K300\Library-K300\bin\Debug\Library-K300.pdb
C:\Users\User\source\repos\Library-K300\Library-K300\obj\Debug\Library-K300.csprojAssemblyReference.cache
C:\Users\User\source\repos\Library-K300\Library-K300\obj\Debug\Library_K300.Form1.resources
C:\Users\User\source\repos\Library-K300\Library-K300\obj\Debug\Library_K300.Properties.Resources.resources
C:\Users\User\source\repos\Library-K300\Library-K300\obj\Debug\Library-K300.csproj.GenerateResource.cache
C:\Users\User\source\repos\Library-K300\Library-K300\obj\Debug\Library-K300.exe
C:\Users\User\source\repos\Library-K300\Library-K300\obj\Debug\Library-K300.pdb
C:\Users\User\source\repos\Library-K300\Library-K300\obj\Debug\Library_K300.AddReaders.resources
C:\Users\User\source\repos\Library-K300\Library-K300\obj\Debug\Library_K300.ShowReader.resources
C:\Users\User\source\repos\Library-K300\Library-K300\bin\Debug\EntityFramework.dll
C:\Users\User\source\repos\Library-K300\Library-K300\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\Library-K300\Library-K300\bin\Debug\EntityFramework.xml
C:\Users\User\source\repos\Library-K300\Library-K300\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\Library-K300\Library-K300\obj\Debug\Library-K300.csproj.CopyComplete
C:\Users\User\source\repos\Library-K300\Library-K300\obj\Debug\Library_K300.BookForm.resources
