<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrariesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__AuthorId__3C69FB99" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book_To_Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="ReaderId" Type="Int32" />
    <Property Name="TakeDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Book_To_R__BookI__44FF419A" FromRole="Book_To_Reader" ToRole="Books" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__Book_To_R__Reade__45F365D3" FromRole="Book_To_Reader" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bookname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="Counts" Type="Int32" />
    <Property Name="AuthorId" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Books__AuthorId__3C69FB99" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Book_To_Reader" Relationship="Self.FK__Book_To_R__BookI__44FF419A" FromRole="Books" ToRole="Book_To_Reader" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Readers" Relationship="Self.FK__Readers__Faculty__4222D4EF" FromRole="Faculties" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FacultyId" Type="Int32" />
    <NavigationProperty Name="Book_To_Reader" Relationship="Self.FK__Book_To_R__Reade__45F365D3" FromRole="Readers" ToRole="Book_To_Reader" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Readers__Faculty__4222D4EF" FromRole="Readers" ToRole="Faculties" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Books__AuthorId__3C69FB99">
    <End Role="Authors" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_To_R__BookI__44FF419A">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Book_To_Reader" Type="Self.Book_To_Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_To_Reader">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_To_R__Reade__45F365D3">
    <End Role="Readers" Type="Self.Reader" Multiplicity="0..1" />
    <End Role="Book_To_Reader" Type="Self.Book_To_Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_To_Reader">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Readers__Faculty__4222D4EF">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Readers" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Book_To_Reader" EntityType="Self.Book_To_Reader" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Readers" EntityType="Self.Reader" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Books__AuthorId__3C69FB99" Association="Self.FK__Books__AuthorId__3C69FB99">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_To_R__BookI__44FF419A" Association="Self.FK__Book_To_R__BookI__44FF419A">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_To_Reader" EntitySet="Book_To_Reader" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_To_R__Reade__45F365D3" Association="Self.FK__Book_To_R__Reade__45F365D3">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Book_To_Reader" EntitySet="Book_To_Reader" />
    </AssociationSet>
    <AssociationSet Name="FK__Readers__Faculty__4222D4EF" Association="Self.FK__Readers__Faculty__4222D4EF">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>